{
    "name": "pagarme/woocommerce-pagarme-payments",
    "description": "Pagar.me module for Woocommerce",
    "type": "wordpress-plugin",
    "version": "3.1.8",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Woocommerce\\Pagarme\\": "src/"
        }
    },
    "require": {
        "mashape/unirest-php": "^3.0",
        "pagarme/ecommerce-module-core": "2.1.0",
        "psr/log": "1.1.4",
        "pagarme/pagarmecoreapi": "5.6.2"
    }
}
